<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_artical_item_grid"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/margin_8"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardview_artical_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#66477da1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="grid_title"
                android:textSize="16sp"
                android:padding="@dimen/margin_10"
                android:id="@+id/cardview_artical_title"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="grid_date"
                android:textSize="@dimen/text_15"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_5"
                android:id="@+id/cardview_artical_date"
                android:textColor="#fff"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>